---
autoprefix: true
---

html, body{
  min-height: 100%;
  height: 100%;
  margin: 0;
}

body{
  font-family: "Open Sans", Sans-Serif;
  background-color: #6d0000;
  color: white;
}

#main{
  min-height: 100%;
  display: flex;
  flex-direction: column;
  #content{
    flex-grow: 1;
  }
}

#header{
  text-align: center;
  h1{
    font-size: 15vw;
    margin-top: 5px;
    margin-bottom: 5px;
    @media(min-width: 320px){
      font-size: 3em;
    }
  }
  #nav{
    margin-bottom: 10px;
    >a{
      text-decoration: none;
      font-size: 2.7em;
      border-radius: 100%;
      padding: 0.3em;
      width: 1.1em;
      height: 1.1em;
      line-height: 1.1em;
      background-size: 20px;
      color: white;
      border: 1px solid transparent;
      transition: background-color 300ms, border-color 300ms;
      margin-left: 0.1em;
      margin-right: 0.1em;
      text-align: center;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      @media(max-width: 400px){
        font-size: 10.5vw;
      }
      &:hover, &.active{
        background-color: rgba(0, 0, 0, 0.2);
      }
      &.active{
        border-color: white;
      }
    }
  }
}

#content{
  transition: background-color 400ms, color 400ms;
  background-color: transparent;
  display: flex;
  flex-direction: column;

  #lightcontent{
    background-color: white;
    color: black;
    flex-grow: 1;
    box-shadow: 0px 20px 10px -10px #6d0000 inset, 0px -20px 10px -10px #6d0000 inset;
    padding-top: 10px;
    padding-bottom: 20px;
    >div{
      width: 80%;
      max-width: 1100px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
    }
  }

  #imgcontent{
    >#headerimg{
      width: 100%;
      height: calc(100vh - 165px + 50px);
      min-height: 350px;
      box-shadow: 0px 50px 30px -30px #6d0000 inset, 0px -50px 30px -30px white inset;
      @media(orientation: landscape), (min-width: 800px){
        max-height: 50vh;
      }
      background:
        linear-gradient(
          rgba(0, 0, 0, 0.5),
          rgba(0, 0, 0, 0.5)
        ),
        url("/img/contact.jpg");
      background-size: cover;
      background-position: 50% 50%;
      display: flex;
      z-index: 10;
      #headerdesc{
        margin: auto;
        color: white;
        h1{
          font-size: 3em;
        }
      }
    }
    >#maincontent{
      width: 100%;
      background-color: white;
      color: black;
      min-height: 100px;
      display: block;
      box-shadow: 0px -20px 10px -10px #6d0000 inset;
      @media(min-width: 600px){
        min-height: calc(50vh - 170px);
      }
    }
  }
}

#footer{
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  h3{
    margin: 0;
    font-size: 1.2em;
    font-weight: bold;
  }
}


.animations .animated{
  animation-duration: 0.4s;
  transition-timing-function: ease-in;
  animation-fill-mode: both;
}

.animations.is-exiting .animated{
  animation-direction: alternate-reverse;
  animation-delay: 0ms !important;
}

#content{
  overflow: hidden;
}

#content[data-slug="index"]{
  #big{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    #columns{
      flex-grow: 1;
      display: flex;
      flex-direction: row;
      >div{
        flex-grow: 1;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        &:first-child{
          @at-root .animations#{&}{
            animation-name: slideInLeft;
          }
          >#text{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            h1, h2{
              text-align: center;
              font-weight: normal;
              margin: 0;
            }
            h1{
              margin-bottom: -1.7vw;
            }
            h2{
              margin-bottom: 10px;
            }
            #maindesc{
              width: 80%;
            }
          }
        }
        &:last-child{
          @at-root .animations#{&}{
            animation-name: slideInRight;
          }
          img{
            display: block;
            width: 70%;
            border-radius: 100%;
          }
        }
      }
    }
    .social{
      @at-root .animations#{&}{
        animation-name: fadeInUp;
        animation-delay: 150ms;
      }
    }
  }

  .social{
    text-align: center;
    margin-bottom: 10px;
    >.fa{
      font-size: 5em;
      margin-left: 10px;
      margin-right: 10px;
      color: white;
      text-decoration: none;
    }
  }

  #slim{
      @at-root .animations.is-exiting#{&}{
        .animated{
          animation-name: none;
          animation-delay: 0ms;
        }
        animation-name: fadeInUp;
      }
      .header{
        @at-root .animations#{&}{
          animation-name: fadeInUp;
        }
        h1, h2{
          margin: 0;
          text-align: center;
        }
        h1{
          margin-bottom: -0.15em;
        }
      }
      >img{
        margin-top: 20px;
        margin-bottom: 20px;
        @at-root .animations#{&}{
          animation-name: fadeInUp;
          animation-delay: 100ms;
        }
        display: block;
        width: 70%;
        border-radius: 100%;
        margin-left: auto;
        margin-right: auto;
      }
      .description{
        @at-root .animations#{&}{
          animation-name: fadeInUp;
          animation-delay: 200ms;
        }
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
      }
      .social{
        @at-root .animations#{&}{
          animation-name: fadeInUp;
          animation-delay: 300ms;
        }
      }
  }

  //media queries at end to override display flex earlier
  @media(min-width: 901px){
    #slim{
      display: none;
    }
  }
  @media(max-width: 900px){
    #big{
      display: none;
    }
  }
}

.animations{
  #imgcontent{
    animation-name: fadeInUp;
  }
  #lightcontent{
    animation-name: slideInUp;
  }
}
